% opens window to select and load multiple datasets
[file,path]=uigetfile('*.mat','Select meanPeaks mat-file with 12 regions (Red)','MultiSelect','on','/home/paul/Subha');
data=strcat(path,file)

for j=1:size(data,2)
load(data{j})
end

% Input the number of components of interest 
componentlist=[4 6 58];
yaxticks=length(componentlist)*10;

D=TSo(:,componentlist);

f=figure

clear C

 C(:,1)=[1,0,0];
 C(:,2)=[0,1,0];
 C(:,3)=[0,0,1];
 C(:,4)=[0.8,0.8,0];
 C(:,5)=[0,1,1];
 C(:,6)=[1,0,1];

 
Imax=size(D,1);
h=10;

dim=size(D);
D_std=zeros(dim);
up_bound=zeros(dim);
low_bound=zeros(dim);
region_index=1:size(D,2);
time_index=1:size(D,1);


for i=region_index
%i-ceil((i-6)/6)*6
D_std(:,i)=(D(:,i)-mean(D(:,i)))/sqrt(var(D(:,i)));
D_01(:,i)=10*(D(:,i)-min(D(:,i)))/(max(D(:,i))-min(D(:,i)));

std(i)=sqrt(var(D_01(:,i)));
up_bound(:,i)=D_01(:,i)+5*std(i)/2+h*i;
low_bound(:,i)=D_01(:,i)-5*std(i)/2+h*i;
patch=[up_bound(:,i).' fliplr(low_bound(:,i).')];
i2=[time_index fliplr(time_index)];
color=C(:,i-ceil((i-6)/6)*6).';
f=fill(i2,patch,color,'facealpha',0.5,'edgealpha',0);
hold on;
plot(D_01(:,i)+h*i,'color',C(:,i-ceil((i-6)/6)*6));

%x1 = 0.005*Imax+2;
%y1 = h*i;
%str1 = int2str(i);
%text(x1,y1,str1)
end

